# Final fit summary for dm_tp_fitready_H1p000
#
# Data object:
#   Y2(theta0,tp) = xi(theta0,tp) * f_anh_noPT(theta0) / tp^(3/2)
#
# Since f_anh_PT(theta0,tp) = (1.5)^(3/2) * Y2(theta0,tp),
# the same fit immediately gives f_anh_PT after multiplying by 1.8371173070873836.


## Best physical compact fit (7 parameters)

# Define
#   h(theta0) = log( e / cos^2(theta0/2) )
#
# Then fit
#   c0(theta0)   = A0 * h^alpha0
#   log c1(theta0) = B0 + B1 h + B2 h^2
#   p(theta0)    = P0 + P1 c0(theta0)
#
# and
#   Y2(theta0,tp) = c0(theta0) + c1(theta0) / tp^( p(theta0) )

# Best-fit parameters from direct full-surface refinement:
A0      5.4099478821e-01
alpha0  1.4633867627e-01
B0     -2.0889465029e+00
B1      9.3879408645e-01
B2     -6.4950991313e-02
P0      2.7048990951e+00
P1     -1.8121025642e+00

# Equivalent compact expression:
#   Y2(theta0,tp)
#   = 0.54099478821 * h^0.14633867627
#     + exp( -2.0889465029 + 0.93879408645 h - 0.064950991313 h^2 )
#       / tp^( 2.7048990951 - 1.8121025642 * 0.54099478821 * h^0.14633867627 )
#
# Fit quality:
#   global log RMSE = 5.3260319608e-03
#   global rel RMSE = 5.3297120782e-03
#   median |rel err| = 4.2700907982e-03
#   p90    |rel err| = 8.3439471792e-03
#   p95    |rel err| = 9.7236135518e-03
#   max    |rel err| = 1.6421001256e-02
#
# Error by tp region:
#   tp < 1        : 5.5208320754e-03
#   1 <= tp < 10  : 4.8488476554e-03
#   tp >= 10      : 5.5820592127e-03
#
# Error by theta0:
#   0.2618 : 4.7740942172e-03
#   0.7854 : 3.7451942683e-03
#   1.3090 : 4.7131557780e-03
#   1.8330 : 5.5759778877e-03
#   2.3560 : 6.8319527205e-03
#   2.8800 : 5.7996193450e-03


## Best empirical benchmark (8 parameters)

# Define u = theta0 / pi and h(theta0) = log( e / cos^2(theta0/2) )
#
#   c0(theta0)    = a0 + a1 u + a2 u^2
#   log c1(theta0)= b0 + b1 h + b2 h^2
#   p(theta0)     = q0 + q1 c0(theta0)
#   Y2(theta0,tp) = c0(theta0) + c1(theta0) / tp^( p(theta0) )
#
# Direct full-surface refinement gives:
a0  5.4132396e-01
a1  3.36313e-03
a2  1.6433759e-01
b0 -2.09877702e+00
b1  9.4425766e-01
b2 -6.557724e-02
q0  2.78489509e+00
q1 -1.94051882e+00
#
# Fit quality:
#   global log RMSE = 4.5169707528e-03
#   global rel RMSE = 4.5166067020e-03
#
# This is the best compact benchmark found so far, but it is less physical than the
# 7-parameter h(theta0)-based model above.


## What did not survive

# 6-parameter compact models are noticeably worse.
# Best 6-parameter candidate found:
#   c0(theta0) = A0 * h^alpha0
#   log c1(theta0) linear in c0
#   p(theta0) linear in sin^2(theta0/2)
# with global rel RMSE = 1.8949231296e-02
#
# Floating-singularity fits of the form A / (B - u^2)^alpha match numerically but
# have degenerate, non-monotonic parameters and are not trusted as the final physics form.
#
# Direct full-surface PySR on f_anh was already poor and produced opaque formulas.
# A later coefficient-level PySR pass was attempted separately, but the hand-built 7p model
# above is already the current recommended final expression.
