# Small-t_p Y3 asymptotics study
# Y3(theta0,tp) = xi * f_anh_noPT(theta0)^2 / tp^(3/2)
# solver method=DOP853 rtol=1.000e-10 atol=1.000e-12 t_start_nopt=1.000e-05 t_end_min=3.000e+02 extra_after=3.000e+02
# tp_small_min=1.000e-04 tp_small_max=1.000e-02 n_small=5 tail_fit_count=6

# fanh_noPT(theta0) = A_f * h(theta0)^gamma_f with A_f=3.7293632597e-01 gamma_f=1.2033986788e+00 rel_rmse=6.5609870187e-02
# fanh_infty(theta0) = A_inf * h(theta0)^gamma_inf with A_inf=7.8732266097e-02 gamma_inf=1.6340541976e+00 rel_rmse=8.7480636439e-02

# theta0 h fanh_noPT fanh_noPT_sq Y3_infty_fit B_fit q_fit B_over_fanh_noPT_sq T_small_mean_over_fanh_noPT_sq xi_small_mean xi_smallest rel_tail_fit
0.2618 1.0171839684e+00 4.0720684447e-01 1.6581741418e-01 8.8522877518e-02 1.6572787148e-01 1.5000656006e+00 9.9945999216e-01 9.9999455543e-01 1.0000013614e+00 9.9999947894e-01 7.0242280169e-05
1.309 1.4629755137e+00 5.4031813511e-01 2.9194368713e-01 1.3061872539e-01 2.9181062493e-01 1.5000553521e+00 9.9954421965e-01 9.9999546553e-01 1.0000011694e+00 1.0000010111e+00 5.7905831438e-05
2.88 5.0739336611e+00 2.6853509111e+00 7.2111095156e+00 1.1483291757e+00 7.2099867361e+00 1.5000188759e+00 9.9984429865e-01 9.9999817748e-01 1.0000002076e+00 1.0000000369e+00 1.9792981328e-05
